/// The Bitcoin network to run on.
enum Network {
    /// Bitcoin mainnet.
    "Bitcoin",

    /// Bitcoin signet.
    "Signet",

    /// Bitcoin testnet.
    "Testnet",

    /// Bitcoin regtest.
    "Regtest",

    /// Bitcoin testnet4.
    "Testnet4"
};

/// Configures the assume-valid behavior for script validation.
///
/// Assume-valid allows skipping script verification for blocks below a certain
/// height, which speeds up block validation. The security assumption is that
/// the blocks were validated by the Floresta developers and are correct.
[Enum]
interface AssumeValidArg {
    /// Validate all scripts from genesis. This is the most secure option but
    /// makes IBD considerably slower.
    Disabled();

    /// Use the hard-coded block hash provided by Floresta. This trusts the
    /// Floresta repository's review process.
    Hardcoded();

    /// Provide your own block hash. The hash must be a 64-character hex string.
    UserInput(string block_hash);
};

/// A pre-computed Utreexo accumulator state, used to skip initial block download.
///
/// When `assume_utreexo` is enabled, the node starts from this state instead of
/// syncing from genesis, greatly reducing sync time. The state is verified later
/// if `backfill` is enabled.
dictionary AssumeUtreexoValue {
    /// The block hash at which this accumulator state is valid.
    string block_hash;

    /// The block height at which this accumulator state is valid.
    u32 height;

    /// The Utreexo accumulator roots at this block, as hex strings.
    sequence<string> roots;

    /// The number of leaves in the Utreexo accumulator at this block.
    u64 leaves;
};

/// Configuration for the Floresta daemon.
///
/// All fields are optional except `datadir` and `network`. Unset fields
/// use the defaults shown below.
dictionary Config {
    /// Path to the data directory where chain and wallet data will be stored.
    /// This directory must be readable and writable by the process.
    string datadir;

    /// The Bitcoin network to run on.
    Network network;

    /// Disable DNS seed nodes for peer discovery.
    boolean disable_dns_seeds = false;

    /// Configures which blocks are assumed to have valid scripts.
    AssumeValidArg assume_valid;

    /// List of SLIP-132-encoded extended public keys to watch.
    /// Each xpub is added to the watch-only wallet and its addresses are scanned.
    sequence<string>? wallet_xpub = null;

    /// List of output descriptors to watch.
    /// Each descriptor is added to the watch-only wallet and its addresses are scanned.
    sequence<string>? wallet_descriptor = null;

    /// Path to a TOML configuration file for additional settings.
    string? config_file = null;

    /// SOCKS5 proxy address for all outgoing connections except DNS seeds.
    string? proxy = null;

    /// Whether to build and store compact block filters for wallet rescanning.
    boolean cfilters = false;

    /// The block height to start downloading compact filters from.
    /// If negative, it is relative to the current tip height.
    i32? filters_start_height = null;

    /// Address for the ZMQ server to listen on (requires zmq-server feature).
    string? zmq_address = null;

    /// Nodes to connect to exclusively. If non-empty, DNS seeds are ignored.
    sequence<string> connect = [];

    /// Address for the JSON-RPC server to listen on (requires json-rpc feature).
    string? json_rpc_address = null;

    /// Whether to write logs to stdout.
    boolean log_to_stdout = false;

    /// Whether to write logs to a file in the data directory.
    boolean log_to_file = false;

    /// Enable assume-utreexo mode. The node starts from a pre-computed accumulator
    /// state instead of syncing from genesis.
    boolean assume_utreexo = false;

    /// Enable debug logging to the console.
    boolean debug = false;

    /// The user agent string advertised to peers.
    string user_agent = "";

    /// A custom Utreexo accumulator state to use instead of Floresta's hard-coded
    /// values. Only used when `assume_utreexo` is enabled.
    AssumeUtreexoValue? assumeutreexo_value = null;

    /// Address for the Electrum server to listen on.
    string? electrum_address = null;

    /// Whether to enable the Electrum TLS server.
    boolean enable_electrum_tls = false;

    /// Address for the Electrum TLS server to listen on.
    string? electrum_address_tls = null;

    /// Path to the TLS private key file (PKCS#8-encoded).
    /// Defaults to `{data_dir}/tls/key.pem`.
    string? tls_key_path = null;

    /// Path to the TLS certificate file.
    /// Defaults to `{data_dir}/tls/cert.pem`.
    string? tls_cert_path = null;

    /// Whether to generate a self-signed certificate for TLS.
    boolean generate_cert = false;

    /// Whether to allow fallback to v1 transport if v2 connection fails.
    boolean allow_v1_fallback = false;

    /// Whether to backfill skipped blocks when using assume-utreexo or fraud proofs.
    /// This downloads and validates all blocks that were skipped, running in the
    /// background without affecting node operation.
    boolean backfill = false;
};

/// Error returned by the Floresta FFI layer.
[Error]
interface FlorestaFfiError {
    /// The daemon failed to start.
    StartError(string message);
};

/// A Floresta Bitcoin node instance.
///
/// Create a node with the default constructor, or with `from_config` to provide
/// custom configuration. Call `start` to begin syncing, and `stop` before
/// shutting down to ensure a clean exit.
interface Florestad {
    /// Create a new Floresta node with default configuration.
    ///
    /// Uses mainnet and the `$HOME/.floresta` data directory.
    constructor();

    /// Create a new Floresta node with the given configuration.
    [Name=from_config]
    constructor(Config conf);

    /// Start the node. This begins syncing the blockchain, serving the Electrum
    /// and JSON-RPC interfaces, and watching configured wallets.
    ///
    /// Returns an error if the data directory is not writable or the node fails
    /// to initialize.
    [Throws=FlorestaFfiError]
    void start();

    /// Gracefully stop the node. This waits for all pending operations to finish
    /// and flushes data to disk. Always call this before your application exits
    /// to avoid data corruption.
    void stop();
};

namespace floresta {
};
